.social-buttons ul {
    width: 20em;
    li {
        margin: 1em 0;
    }
    .btn {
        width: 100%;
        text-align: left;
        i.fa {
            border-right: 1px solid;
            padding-right: 0.5em;
            margin-right: .5em;
            width: 1.5em;
        }
    }
}
